PORT=5000
MONGO_URI=mongodb+srv://ankitupadhyayx:MONGO%40db.12@urls.pyxcqei.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=URLs
FRONTEND_URL=http://localhost:5173
ADMIN_USER=ankitupadhyayx
ADMIN_PASS=URL@shortner.12
JWT_SECRET=replace_this_with_a_random_secret_!ChangeMe
